Repository: wittkung/ttzip-apple
Catalog: Sources/TTZipApp/Resources/*.lproj/InfoPlist.strings
Languages: de, es, fr, ja, zh_hans, zh_hant

# NSHumanReadableCopyright
source: Copyright © 2026 Witt Kung. All rights reserved.
de: Copyright © 2026 Witt Kung. Alle Rechte vorbehalten.
es: Copyright © 2026 Witt Kung. Todos los derechos reservados.
fr: Copyright © 2026 Witt Kung. Tous droits réservés.
zh_hans: Copyright © 2026 Witt Kung. 保留所有权利。
zh_hant: Copyright © 2026 Witt Kung. 保留所有權利。

# CFBundleTypeName
source: All Supported Compressed Archives
de: Alle unterstützten komprimierten Archive
es: Todos los archivos comprimidos compatibles
fr: Toutes les archives compressées prises en charge
ja: サポートされているすべての圧縮アーカイブ
zh_hans: 所有支持的压缩归档
zh_hant: 所有支援的壓縮檔

source: All Supported Compressed Archives
de: Alle unterstützten komprimierten Archive
es: Todos los archivos comprimidos compatibles
fr: Toutes les archives compressées prises en charge
ja: サポートされているすべての圧縮アーカイブ
zh_hans: 所有支持的压缩归档
zh_hant: 所有支援的壓縮檔

# org.7-zip.7-zip-archive
source: 7-Zip Archive
de: 7-Zip-Archiv
es: Archivo 7-Zip
fr: Archive 7-Zip
ja: 7-Zip アーカイブ
zh_hans: 7-Zip 压缩归档
zh_hant: 7-Zip 壓縮檔

# org.7-zip.7-zip-split-archive
source: Split Archive Volume
de: Geteiltes Archiv-Volume
es: Volumen de archivo dividido
fr: Volume d'archive fractionné
ja: 分割アーカイブボリューム
zh_hans: 分卷压缩归档
zh_hant: 分卷壓縮檔

# org.facebook.zstd-archive
source: Zstandard Archive
de: Zstandard-Archiv
es: Archivo Zstandard
fr: Archive Zstandard
ja: Zstandard アーカイブ
zh_hans: Zstandard 压缩归档
zh_hant: Zstandard 壓縮檔

# org.lz4.lz4-archive
source: LZ4 Compressed Archive
de: LZ4-komprimiertes Archiv
es: Archivo comprimido LZ4
fr: Archive compressée LZ4
ja: LZ4 圧縮アーカイブ
zh_hans: LZ4 压缩归档
zh_hant: LZ4 壓縮檔

source: 7-Zip Archive
de: 7-Zip-Archiv
es: Archivo 7-Zip
fr: Archive 7-Zip
ja: 7-Zip アーカイブ
zh_hans: 7-Zip 压缩归档
zh_hant: 7-Zip 壓縮檔

source: Split Archive Volume
de: Geteiltes Archiv-Volume
es: Volumen de archivo dividido
fr: Volume d'archive fractionné
ja: 分割アーカイブボリューム
zh_hans: 分卷压缩归档
zh_hant: 分卷壓縮檔

source: Zstandard Archive
de: Zstandard-Archiv
es: Archivo Zstandard
fr: Archive Zstandard
ja: Zstandard アーカイブ
zh_hans: Zstandard 压缩归档
zh_hant: Zstandard 壓縮檔

source: LZ4 Compressed Archive
de: LZ4-komprimiertes Archiv
es: Archivo comprimido LZ4
fr: Archive compressée LZ4
ja: LZ4 圧縮アーカイブ
zh_hans: LZ4 压缩归档
zh_hant: LZ4 壓縮檔
